root: '248296719'
bt_uin: '1413080999'
enable_webui_interaction: false
debug: false
github_proxy: null
check_ncatbot_update: true
skip_ncatbot_install_check: false
websocket_timeout: 15
napcat:
  ws_uri: ${NAPCAT_WS_URI}
  ws_token: ${NAPCAT_WS_TOKEN}
  ws_listen_ip: localhost
  webui_uri: http://localhost:6099
  webui_token: ""
  enable_webui: false
  check_napcat_update: false
  stop_napcat: false
  remote_mode: true
  skip_setup: true
  report_self_message: false
  report_forward_message_detail: true
plugin:
  plugins_dir: ncatbot_plugins
  plugin_whitelist: []
  plugin_blacklist: []
  skip_plugin_load: false
